# Importando Base de Dados

In [19]:
import pandas as pd

In [20]:
pd.read_csv('tips.csv')

     total_bill   tip dessert   day    time  size
0         16.99  1.01      No   Sun  Dinner     2
1         10.34  1.66      No   Sun  Dinner     3
2         21.01  3.50      No   Sun  Dinner     3
3         23.68  3.31      No   Sun  Dinner     2
4         24.59  3.61      No   Sun  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92      No   Sat  Dinner     3
240       27.18  2.00     Yes   Sat  Dinner     2
241       22.67  2.00     Yes   Sat  Dinner     2
242       17.82  1.75      No   Sat  Dinner     2
243       18.78  3.00      No  Thur  Dinner     2

[244 rows x 6 columns]

In [21]:
dados = pd.read_csv('tips.csv')

In [22]:
dados.head(10)

   total_bill   tip dessert  day    time  size
0       16.99  1.01      No  Sun  Dinner     2
1       10.34  1.66      No  Sun  Dinner     3
2       21.01  3.50      No  Sun  Dinner     3
3       23.68  3.31      No  Sun  Dinner     2
4       24.59  3.61      No  Sun  Dinner     4
5       25.29  4.71      No  Sun  Dinner     4
6        8.77  2.00      No  Sun  Dinner     2
7       26.88  3.12      No  Sun  Dinner     4
8       15.04  1.96      No  Sun  Dinner     2
9       14.78  3.23      No  Sun  Dinner     2

# Tradução

In [23]:
dados.columns

Index(['total_bill', 'tip', 'dessert', 'day', 'time', 'size'], dtype='object')

In [24]:
colunas_renomeadas = {
    'total_bill': 'valor_da_conta',
    'tip': 'gorjeta',
    'dessert': 'sobremesa',
    'day': 'dia_da_semana',
    'time': 'hora_do_dia',
    'size': 'total_de_pessoas'
}

In [25]:
gorjetas = dados.rename(columns=colunas_renomeadas)

In [26]:
gorjetas

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
0,16.99,1.01,No,Sun,Dinner,2
1,10.34,1.66,No,Sun,Dinner,3
2,21.01,3.50,No,Sun,Dinner,3
3,23.68,3.31,No,Sun,Dinner,2
4,24.59,3.61,No,Sun,Dinner,4
...,...,...,...,...,...,...
239,29.03,5.92,No,Sat,Dinner,3
240,27.18,2.00,Yes,Sat,Dinner,2
241,22.67,2.00,Yes,Sat,Dinner,2
242,17.82,1.75,No,Sat,Dinner,2
243,18.78,3.00,No,Thur,Dinner,2

In [27]:
gorjetas.sobremesa.unique()

array(['No', 'Yes'], dtype=object)

In [28]:
sim_nao = {
    'Yes': 'Sim',
    'No': 'Nao'
}

In [29]:
gorjetas.sobremesa.map(sim_nao)

0      Nao
1      Nao
2      Nao
3      Nao
4      Nao
      ...
239    Nao
240    Sim
241    Sim
242    Nao
243    Nao
Name: sobremesa, Length: 244, dtype: object

In [31]:
gorjetas.head()

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
0,16.99,1.01,No,Sun,Dinner,2
1,10.34,1.66,No,Sun,Dinner,3
2,21.01,3.50,No,Sun,Dinner,3
3,23.68,3.31,No,Sun,Dinner,2
4,24.59,3.61,No,Sun,Dinner,4

In [32]:
gorjetas.sobremesa = gorjetas.sobremesa.map(sim_nao)

In [34]:
gorjetas.head()

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
0,16.99,1.01,Nao,Sun,Dinner,2
1,10.34,1.66,Nao,Sun,Dinner,3
2,21.01,3.50,Nao,Sun,Dinner,3
3,23.68,3.31,Nao,Sun,Dinner,2
4,24.59,3.61,Nao,Sun,Dinner,4

In [35]:
gorjetas.dia_da_semana.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [36]:
dias = {
    'Sun': 'Dom',
    'Sat': 'Sab',
    'Thur': 'Qui',
    'Fri': 'Sex'
}

In [37]:
gorjetas.dia_da_semana = gorjetas.dia_da_semana.map(dias)

In [39]:
gorjetas.head()

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
0,16.99,1.01,Nao,Dom,Dinner,2
1,10.34,1.66,Nao,Dom,Dinner,3
2,21.01,3.50,Nao,Dom,Dinner,3
3,23.68,3.31,Nao,Dom,Dinner,2
4,24.59,3.61,Nao,Dom,Dinner,4

In [40]:
gorjetas.hora_do_dia.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [41]:
hora = {
    'Dinner': 'Jantar',
    'Lunch': 'Almoço'
}

In [42]:
gorjetas.hora_do_dia = gorjetas.hora_do_dia.map(hora)

In [43]:
gorjetas.head()

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
0,16.99,1.01,Nao,Dom,Jantar,2
1,10.34,1.66,Nao,Dom,Jantar,3
2,21.01,3.50,Nao,Dom,Jantar,3
3,23.68,3.31,Nao,Dom,Jantar,2
4,24.59,3.61,Nao,Dom,Jantar,4